<html>
<head>
    <title>Sentiment Analysis</title>
    <style>
        /* Center align the content */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5; /* Set the background color for the rest of the page */
        }

        /* Heading above the box */
        .heading {
            font-size: 1.5rem;
            text-align: center;
            margin-bottom: 2rem;
            color: #616161;
        }

        /* Box style */
        .box {
            width: 600px;
            max-width: 90%;
            padding: 4rem 2rem;
            border-radius: 8px;
            background-color: #e8f0fe;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        /* Heading style */
        h1 {
            font-size: 2.5rem;
            text-align: center;
            color: #283593;
        }

        /* Input and button styles */
        form {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            margin-top: 2rem;
        }

        label {
            font-size: 1.2rem;
            color: #616161;
        }

        input[type="text"] {
            padding: 0.5rem;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button[type="submit"] {
            padding: 0.5rem 1rem;
            margin-top: 0.5rem;
            background-color: #1565c0;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button[type="submit"]:hover {
            background-color: #0d47a1;
        }

        /* Responsive styles */
        @media (max-width: 768px) {
            .box {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <div class="heading">
        <h2>Done by Sai Sandesh Ramishetty</h2>
    </div>
    <div class="box">
        <h1>YouTube Comments Sentiment Analysis</h1>
        <form action="/" method="POST">
            <label for="youtube_link">YouTube Link:</label>
            <input type="text" name="youtube_link" id="youtube_link" required>
            <button type="submit">Analyze</button>
        </form>
    </div>
</body>
</html>
